html,body{
    width: 100%;
    height: 100%;
}
#app{
    height: 100%;
    #index{
        background-color: #f2f2f2;
        height: 100%;
       .swipeDiv{
            height: 9.33rem;
            width: 100%;
        }
       .mint-swipe-item{
           .a_herf{
               >img{
                   width: 100%;
                  
               }
           }
       } 
       .indexContent{
           width: 18.4rem;
           min-height: 4rem;
           margin: 0 auto;
           margin-top: 2.506rem;
           position: relative;
           .serch{
               width: 100%;
               height: 1.54rem;
               position: absolute;
               top: -1.013rem;
               z-index: 9;
               background-image: url(../image/serchbg.png);
               background-repeat: no-repeat;
               background-position: center;
               background-size: 100%;
               >.contents{
                   font-size: 0.69rem;
                   color: #fff;
                   line-height: 1.54rem;
                   >span{
                       color: #f94064;
                   }
               }
           }
           .list{
               .listContent:first-child{
                   margin-top: 0;
               }
               .listContent:nth-of-type(2n+1){
                   background-image: url(../image/1.png); 
               }
               .listContent:nth-of-type(2n){
                   background-image: url(../image/2.png); 
               }
               .listContent{
                   width: 100%;
                   height: 5.6rem;
                   border-radius: 4px;
                   
                   background-repeat: no-repeat;
                   background-size: 100%;
                   background-position: center;
                   position: relative;
                   margin-top: 0.533rem;
                   .bottomBox{
                       height: 1.173rem;
                       width: 100%;
                       position: absolute;
                       bottom: 0;
                       >img{
                           max-height: 0.64rem;
                           max-width: 0.64rem;
                           margin-left: 0.48rem;
                           float: left;
                           margin-top: 0.21rem;
                           
                       }
                       .times{
                           font-size: 0.5866rem;
                           color: #5e5c5c;
                           float: left;
                           margin-left: 0.373rem;
                           line-height: 1.173rem;
                       }
                       .find{
                           width: 2.13rem;
                           height: 0.906rem;
                           background-color: #fa7669;
                           color: #fff;
                           font-size: 0.533rem;
                           text-align: center;
                           line-height: 0.906rem;
                           position: absolute;
                           right: 0.53rem;
                           top: 0.1rem;
                           border-radius: 2px;
                       }
                   }
               }
           }
       }
    }
   
}
